<?xml version="1.0"?>
<sdf version="1.6">
  <world name="obstacles">

    <!-- Luz -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Suelo -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Paredes y obstáculos -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8 0.2 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>8 0.2 1</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8 0.2 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>8 0.2 1</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>4 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 8 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 8 1</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-4 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 8 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 8 1</size></box></geometry></visual>
      </link>
    </model>

    <model name="box_obstacle">
      <static>true</static>
      <pose>2 1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 0.5 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.5 0.5 1</size></box></geometry></visual>
      </link>
    </model>

    <model name="cylinder_obstacle">
      <static>true</static>
      <pose>-2 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry></visual>
      </link>
    </model>

  </world>
</sdf>
